Fives.Client/ClientWindow.xaml

<Window x:Class="Fives.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fives.Client"
        mc:Ignorable="d"
        Title="网络对战五子棋" Height="473" MinHeight="473" MaxHeight="473" Width="700">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="343"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Cornsilk" Margin="5 5 0 5">
            <TextBlock Text="用户名：" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxUserName" Text="西西" Width="100" VerticalAlignment="Center"/>
            <Button Name="btnLogin" Content="登陆" Click="btnLogin_Click" DockPanel.Dock="Left" Padding="10 0 10 0" Margin="5"/>
            <Button Name="btnLogout" Content="退出" Click="btnLogout_Click" DockPanel.Dock="Left" Padding="10 0 10 0" Margin="5"/>
            <TextBlock Name="serviceTextBlock" Text="服务端地址：" Margin="5 0 0 0" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Name="gridRooms" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="游戏大厅" Background="Beige" TextAlignment="Center"/>
            <Grid Grid.Row="1">
                <ListBox Name="listBoxRooms" Background="AntiqueWhite" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Grid>

        <Grid Name="gridRoom" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Name="stackPanelRoomTip" Grid.Row="0" Background="Aqua" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="textBlockRoomNumber" Text="房间号：" Margin="5 0 0 0"/>
                <TextBlock Name="textBlockblackUserName" Text="黑方：" Margin="10 0 0 0"/>
                <TextBlock Name="textBlockWhiteUserName" Text="白方：" Margin="10 0 0 0"/>
                <StackPanel Name="stackPanelGameTip" Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="该"/>
                    <Image Name="blackImage" Visibility="Visible" Margin="5 0 0 0" Stretch="None" Source=""/>
                    <Image Name="whiteImage" Visibility="Visible" Stretch="None" Source=""/>
                    <TextBlock Margin="5 0 0 0" Text="落子"/>
                </StackPanel>
            </StackPanel>
            <Canvas Name="canvasl" Grid.Row="1">
                <Image Name="imageGameTable" Stretch="None" Source="" MouseDown="imageGameTable_MouseDown"/>
            </Canvas>
            <DockPanel Grid.Row="2" Background="AliceBlue" Margin="0 5 0 5">
                <Button Name="btnStart" Content="开始" Click="btnStart_Click" Margin="5 0 0 0" Width="40"/>
                <Button Name="btnReturn" Content="返回大厅" Click="btnReturn_Click" Margin="5 0 0 0" Width="56"/>
                <TextBlock Text="对话：" Margin="5 0 0 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <Button Name="btnSend" Click="btnSend_Click" Content="发送" Width="40" DockPanel.Dock="Right" Margin="5 0 5 0"/>
                <TextBox Name="textBoxTalk" KeyDown="textBoxTalk_KeyDown"/>
            </DockPanel>
        </Grid>
        <Grid Name="gridMessage" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="textBlockMessage" Grid.Row="0" Text="在线人数：0" Background="Beige" TextAlignment="Center"/>
            <ListBox Name="listBoxMessage" Grid.Row="1" BorderThickness="1" Padding="0 5 0 0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
